# compose-swiftui-interop

./: README.md  build.gradle.kts  settings.gradle.kts
.fleet/: receipt.json
composeApp/: build.gradle.kts
composeApp/src/androidMain/kotlin/co/touchlab/compose/interop/ComposeInterop/: MainActivity.kt
composeApp/src/androidMain/kotlin/native/: NativeMapView.android.kt
composeApp/src/commonMain/kotlin/: MainView.kt
composeApp/src/commonMain/kotlin/data/: KMPCity.kt  KMPCoordinates.kt  KMPMapMarker.kt
composeApp/src/commonMain/kotlin/datasource/: LocalMapDataDatasource.kt
composeApp/src/commonMain/kotlin/effect/: ObservableEffect.kt
composeApp/src/commonMain/kotlin/ext/: ObserveAsState.kt
composeApp/src/commonMain/kotlin/native/: NativeMapView.kt
composeApp/src/commonMain/kotlin/nav/: TopAppBarProvider.kt
composeApp/src/commonMain/kotlin/screen/: LocationDetails.kt
composeApp/src/commonMain/kotlin/tabs/: HomeTab.kt  MapViewInterop.kt
composeApp/src/commonMain/kotlin/vm/: DetailsViewModel.kt  MapViewViewModel.kt  RootViewModel.kt
composeApp/src/iosMain/kotlin/: MainViewController.kt  NativeViewFactory.kt  TextViewController.kt  getName.kt
composeApp/src/iosMain/kotlin/composition/: LocalNativeViewFactory.kt
composeApp/src/iosMain/kotlin/native/: NativeMapView.ios.kt
gradle/: libs.versions.toml
iosApp/iosApp/: BaseViewModel+Exts.swift  LifecycleManager.swift  NativeMapView.swift  NativeViewFactory.swift  iOSApp.swift
iosApp/iosApp.xcodeproj/: project.pbxproj
iosApp/iosApp.xcodeproj/xcshareddata/xcschemes/: iosApp.xcscheme
